# spring-data-dynamodb-bug

./: README.md  pom.xml
src/main/java/com/example/demo/: DynamoDbBugApplication.java  SomeConfig.java
src/main/java/com/example/demo/repository/: DynamoRepository.java  SomeCrudRepository.java  SomeDynamoEntity.java
src/test/java/com/example/demo/: DynamoDbBugTests.java
